-  return `# UNDERCAST Luna batch\n\nLease \`${batch.lease_id}\` expires ${batch.expires_at}. Read \`AGENTS.md\`, \`GROW.md\`, \`LUNA.md\`, and \`docs/AUTOPILOT.md\` before acting.\n\nFor every task return exactly one evidence-backed decision: \`draft\`, \`reject\`, or \`blocked\`. Do not infer missing facts and do not substitute a different performer or role. The result file must cover every task exactly once. Drafted tasks are not complete until canonical merge, retrieval, the archive gate, and a separate media review verify the exact still and portrait subjects or explicit absence.\n\n${taskBlocks}\n`;
+  return `# UNDERCAST Luna batch\n\nLease \`${batch.lease_id}\` expires ${batch.expires_at}. Read \`AGENTS.md\`, \`GROW.md\`, \`LUNA.md\`, and \`docs/AUTOPILOT.md\` before acting. This packet is bound to readiness token \`${batch.readiness.lease_token}\`; a producer or census change invalidates it.\n\nFor every task return exactly one evidence-backed decision: \`draft\`, \`reject\`, or \`blocked\`. Do not infer missing facts and do not substitute a different performer or role. The result file must cover every task exactly once. Drafted tasks are not complete until canonical merge, retrieval, the archive gate, and a separate media review verify the exact still and portrait subjects or explicit absence.\n\n${taskBlocks}\n`;
 }
 
 function printStatus(summary) {
@@ -121,79 +269,97 @@
   }
 }
 
+function printReadiness(rows) {
+  for (const row of rows) {
+    const reason = row.reasons.length ? ` — ${row.reasons.join(", ")}` : "";
+    const details = row.snapshot_details ? `; rows=${row.snapshot_details.rows} receipts=${row.snapshot_details.complete_receipts}/${row.snapshot_details.sources}` : "";
+    const refresh = row.refresh ? ` refresh=${row.refresh.due ? "due" : `due-${row.refresh.due_at}`}` : "";
+    console.log(`  ${row.scope_id}: declared=${row.declared_status} effective=${row.effective_status} certification=${row.certification} snapshot=${row.snapshot}${details}${refresh}${reason}`);
+  }
+}
+
+function sourcePaths(inputs) {
+  return {
+    coverage_path: inputs.paths.coverage,
+    scopes_path: inputs.paths.scopes,
+    certifications_path: inputs.paths.certifications,
+    manifest_path: inputs.paths.manifest,
+    drafts_path: inputs.paths.drafts,
+    specimens_path: inputs.paths.specimens,
+    growth_rejections_path: inputs.paths.growthRejections,
+  };
+}
+
+function reconcile(state, inputs) {
+  return syncState({
+    coverage: inputs.coverage,
+    scopes: inputs.effectiveScopes,
+    manifest: inputs.manifest,
+    state,
+    coverageSha256: sha256(inputs.coverageBytes),
+    sourcePaths: sourcePaths(inputs),
+    drafts: inputs.drafts,
+    specimens: inputs.specimens,
+    growthRejections: inputs.growthRejections,
+    readinessTokens: Object.fromEntries(inputs.readiness.filter((row) => row.effective_status === "active" && row.lease_token).map((row) => [row.scope_id, row.lease_token])),
+    now: option("now", new Date().toISOString()),
+  });
+}
+
 async function syncCommand() {
   return withLock(async () => {
-    const statePath = option("state", DEFAULT_STATE);
-    const coveragePath = option("coverage", DEFAULT_COVERAGE);
-    const scopesPath = option("scopes", DEFAULT_SCOPES);
-    const journalPath = option("journal", DEFAULT_JOURNAL);
-    const manifestPath = option("manifest", DEFAULT_MANIFEST);
-    const draftsPath = option("drafts", DEFAULT_DRAFTS);
-    const specimensPath = option("specimens", DEFAULT_SPECIMENS);
-    const growthRejectionsPath = option("growth-rejections", DEFAULT_GROWTH_REJECTIONS);
-    const coverageBytes = await readFile(coveragePath);
-    const coverage = JSON.parse(coverageBytes);
-    const [scopes, manifest, drafts, specimens, growthRejections] = await Promise.all([
-      readJson(scopesPath),
-      readJson(manifestPath, { observations: [] }),
-      readJson(draftsPath, []),
-      readJson(specimensPath, []),
-      readJsonl(growthRejectionsPath),
-    ]);
-    const state = await loadState(statePath);
-    const sourcePaths = { coverage_path: coveragePath, scopes_path: scopesPath, manifest_path: manifestPath, drafts_path: draftsPath, specimens_path: specimensPath, growth_rejections_path: growthRejectionsPath };
-    const result = syncState({ coverage, scopes, manifest, state, coverageSha256: sha256(coverageBytes), sourcePaths, drafts, specimens, growthRejections, now: option("now", new Date().toISOString()) });
+    const inputs = await loadQueueInputs();
+    const state = await loadState(inputs.paths.state);
+    const result = reconcile(state, inputs);
     if (result.changed) {
-      await atomicJson(statePath, result.state);
-      await appendJournal(journalPath, result.events);
+      await atomicJson(inputs.paths.state, result.state);
+      await appendJournal(inputs.paths.journal, result.events);
     }
     const summary = statusSummary(result.state, { scope: option("scope") });
-    if (flag("json")) console.log(JSON.stringify({ changed: result.changed, ...summary }, null, 2));
-    else { console.log(result.changed ? `synced ${statePath}` : "sync: no state change"); printStatus(summary); }
+    if (flag("json")) console.log(JSON.stringify({ changed: result.changed, readiness: inputs.readiness, ...summary }, null, 2));
+    else {
+      console.log(result.changed ? `synced ${inputs.paths.state}` : "sync: no state change");
+      printReadiness(inputs.readiness);
+      printStatus(summary);
+    }
   });
 }
 
 async function claimCommand({ syncFirst = false } = {}) {
   return withLock(async () => {
-    const statePath = option("state", DEFAULT_STATE);
-    const journalPath = option("journal", DEFAULT_JOURNAL);
-    let state = await loadState(statePath);
+    const scopeId = option("scope");
+    const inputs = await loadQueueInputs();
+    const readiness = readyScope(inputs, scopeId);
+    let state = await loadState(inputs.paths.state);
     let syncEvents = [];
     let syncChanged = false;
     if (syncFirst) {
-      const coveragePath = option("coverage", DEFAULT_COVERAGE);
-      const scopesPath = option("scopes", DEFAULT_SCOPES);
-      const manifestPath = option("manifest", DEFAULT_MANIFEST);
-      const draftsPath = option("drafts", DEFAULT_DRAFTS);
-      const specimensPath = option("specimens", DEFAULT_SPECIMENS);
-      const growthRejectionsPath = option("growth-rejections", DEFAULT_GROWTH_REJECTIONS);
-      const coverageBytes = await readFile(coveragePath);
-      const coverage = JSON.parse(coverageBytes);
-      const [scopes, manifest, drafts, specimens, growthRejections] = await Promise.all([
-        readJson(scopesPath),
-        readJson(manifestPath, { observations: [] }),
-        readJson(draftsPath, []),
-        readJson(specimensPath, []),
-        readJsonl(growthRejectionsPath),
-      ]);
-      const sourcePaths = { coverage_path: coveragePath, scopes_path: scopesPath, manifest_path: manifestPath, drafts_path: draftsPath, specimens_path: specimensPath, growth_rejections_path: growthRejectionsPath };
-      const synced = syncState({ coverage, scopes, manifest, state, coverageSha256: sha256(coverageBytes), sourcePaths, drafts, specimens, growthRejections, now: option("now", new Date().toISOString()) });
+      const synced = reconcile(state, inputs);
       state = synced.state;
       syncEvents = synced.events;
       syncChanged = synced.changed;
     }
+    const leaseReadiness = {
+      scope_id: scopeId,
+      lease_token: readiness.lease_token,
+      producer_sha256: readiness.producer_sha256,
+      contract_sha256: readiness.contract_sha256,
+      coverage_sha256: readiness.snapshot_details.coverage_sha256,
+      manifest_sha256: readiness.snapshot_details.manifest_sha256,
+    };
     const result = claimTasks({
       state,
       agent: option("agent"),
-      scope: option("scope"),
+      scope: scopeId,
+      readiness: leaseReadiness,
       limit: Number(option("limit", "8")),
       leaseMinutes: Number(option("lease-minutes", "120")),
       allowInflight: flag("allow-inflight"),
       now: option("now", new Date().toISOString()),
     });
     if (result.changed || syncChanged || syncEvents.length) {
-      await atomicJson(statePath, result.state);
-      await appendJournal(journalPath, [...syncEvents, ...result.events]);
+      await atomicJson(inputs.paths.state, result.state);
+      await appendJournal(inputs.paths.journal, [...syncEvents, ...result.events]);
     }
     if (!result.batch) {
       console.log(result.reason === "inflight"
@@ -215,23 +381,34 @@
 
 async function submitCommand() {
   return withLock(async () => {
-    const statePath = option("state", DEFAULT_STATE);
-    const draftsPath = option("drafts", DEFAULT_DRAFTS);
-    const journalPath = option("journal", DEFAULT_JOURNAL);
+    const paths = queuePaths();
     const batchPath = option("batch");
     const inputPath = option("input");
     if (!batchPath || !inputPath) throw new Error("submit requires --batch and --input");
-    const [state, batch, resultsDoc, drafts] = await Promise.all([
-      loadState(statePath),
+    const [state, batch, resultsDoc, drafts, inputs] = await Promise.all([
+      loadState(paths.state),
       readJson(batchPath),
       readJson(inputPath),
-      readJson(draftsPath, []),
+      readJson(paths.drafts, []),
+      loadQueueInputs({ downstream: false }),
     ]);
+    const scopeId = batch?.readiness?.scope_id;
+    const readiness = readyScope(inputs, scopeId);
+    if (!batch.readiness?.lease_token || batch.readiness.lease_token !== readiness.lease_token) {
+      throw new Error(`lease ${batch?.lease_id || "<missing>"} was issued against a different producer or census snapshot; discard it and claim a new batch`);
+    }
+    const jobs = new Map(state.jobs.map((job) => [job.id, job]));
+    for (const task of batch.tasks || []) {
+      const job = jobs.get(task.id);
+      if (!task.source_fingerprint || task.source_fingerprint !== job?.source_fingerprint) {
+        throw new Error(`task ${task.id || "<missing>"} source fingerprint changed after leasing`);
+      }
+    }
     const result = submitResults({ state, batch, resultsDoc, drafts, now: option("now", new Date().toISOString()) });
-    await atomicJson(draftsPath, result.drafts);
-    await atomicJson(statePath, result.state);
-    await appendJournal(journalPath, result.events);
-    console.log(`submitted ${resultsDoc.results.length} results; ${result.drafts.length} total drafts waiting in ${draftsPath}`);
+    await atomicJson(paths.drafts, result.drafts);
+    await atomicJson(paths.state, result.state);
+    await appendJournal(paths.journal, result.events);
+    console.log(`submitted ${resultsDoc.results.length} results; ${result.drafts.length} total drafts waiting in ${paths.drafts}`);
   });
 }
 
@@ -243,18 +420,22 @@
     const journalPath = option("journal", DEFAULT_JOURNAL);
     const inputPath = option("input");
     if (!inputPath) throw new Error("complete requires --input");
-    const [state, reviewDoc, sourcesBytes, specimensBytes] = await Promise.all([
+    const [state, reviewDoc, sourcesBytes, specimensBytes, inputs] = await Promise.all([
       loadState(statePath),
       readJson(inputPath),
       readFile(sourcesPath),
       readFile(specimensPath),
+      loadQueueInputs({ downstream: false }),
     ]);
     let sourceLedger;
     try { sourceLedger = JSON.parse(sourcesBytes); }
     catch (error) { throw new Error(`cannot parse ${sourcesPath}: ${error.message}`); }
     const corpusSha256 = sha256(Buffer.concat([specimensBytes, Buffer.from("\n"), sourcesBytes]));
+    const readinessTokens = Object.fromEntries(inputs.readiness
+      .filter((row) => row.effective_status === "active" && row.lease_token)
+      .map((row) => [row.scope_id, row.lease_token]));
     const result = completeReviews({
-      state, reviewDoc, sourceLedger, corpusSha256,
+      state, reviewDoc, sourceLedger, corpusSha256, readinessTokens,
       now: option("now", new Date().toISOString()),
     });
     await atomicJson(statePath, result.state);
@@ -263,6 +444,167 @@
   });
 }
 
+async function refreshCommand() {
+  return withLock(async () => {
+    const refreshedBy = option("refreshed-by");
+    if (!refreshedBy) throw new Error("refresh requires --refreshed-by");
+    const root = option("root", ".");
+    const beforeInputs = await loadQueueInputs();
+    let scopeId = option("scope");
+    if (!scopeId && flag("due")) {
+      const candidate = beforeInputs.readiness
+        .filter((row) => row.effective_status === "active" && row.refresh?.due)
+        .sort((a, b) => b.priority - a.priority || a.scope_id.localeCompare(b.scope_id))[0];
+      if (!candidate) {
+        console.log("no certified scope is due for refresh");
+        process.exitCode = 3;
+        return;
+      }
+      scopeId = candidate.scope_id;
+    }
+    if (!scopeId) throw new Error("refresh requires --scope or --due");
+    const beforeReadiness = readyScope(beforeInputs, scopeId);
+    if (flag("due") && !beforeReadiness.refresh?.due) {
+      console.log(`scope ${scopeId} is not due until ${beforeReadiness.refresh?.due_at || "its next captured snapshot"}`);
+      process.exitCode = 3;
+      return;
+    }
+    const state = await loadState(beforeInputs.paths.state);
+    const inFlight = state.jobs.filter((job) => job.scope === scopeId && ["leased", "drafted", "merged"].includes(job.status));
+    if (inFlight.length) throw new Error(`scope ${scopeId} has ${inFlight.length} in-flight task(s); refresh would invalidate their evidence packets`);
+    const scopeRows = Array.isArray(beforeInputs.scopes) ? beforeInputs.scopes : beforeInputs.scopes.scopes;
+    const scope = scopeRows.find((row) => row.id === scopeId);
+    const stepReceipts = runRefreshSteps(scope, { cwd: root, env: process.env });
+    const projection = spawnSync(process.execPath, ["scripts/shard.mjs"], { cwd: root, stdio: "inherit" });
+    if (projection.error) throw new Error(`deterministic projection rebuild could not start: ${projection.error.message}`);
+    if (projection.status !== 0) throw new Error(`deterministic projection rebuild failed with exit ${projection.status}`);
+    archivePreflight(`publish refreshed scope ${scopeId}`, root);
+
+    const afterInputs = await loadQueueInputs();
+    const afterReadiness = readyScope(afterInputs, scopeId);
+    const result = reconcile(state, afterInputs);
+    const now = option("now", new Date().toISOString());
+    const event = {
+      op: "scope.refreshed",
+      at: now,
+      scope: scopeId,
+      refreshed_by: refreshedBy,
+      before_lease_token: beforeReadiness.lease_token,
+      after_lease_token: afterReadiness.lease_token,
+      coverage_sha256: afterReadiness.snapshot_details.coverage_sha256,
+      manifest_sha256: afterReadiness.snapshot_details.manifest_sha256,
+      steps: stepReceipts,
+    };
+    await atomicWriteTransaction([
+      { path: afterInputs.paths.state, bytes: jsonBytes(result.state) },
+      { path: afterInputs.paths.journal, bytes: await journalAppendBytes(afterInputs.paths.journal, [...result.events, event]) },
+    ]);
+    console.log(`refreshed ${scopeId}: ${afterReadiness.snapshot_details.rows} source rows, ${afterReadiness.snapshot_details.complete_receipts}/${afterReadiness.snapshot_details.sources} receipts; queue ${result.changed ? "reconciled" : "unchanged"}`);
+  });
+}
+
+async function readinessCommand() {
+  const inputs = await loadQueueInputs({ downstream: false });
+  const selected = option("scope") ? inputs.readiness.filter((row) => row.scope_id === option("scope")) : inputs.readiness;
+  if (!selected.length) throw new Error(`unknown scope ${option("scope")}`);
+  if (flag("require-active")) for (const row of selected) {
+    if (row.effective_status !== "active") throw new Error(`scope ${row.scope_id} is not active: ${row.reasons.join(", ") || row.effective_status}`);
+  }
+  if (flag("json")) console.log(JSON.stringify(selected, null, 2)); else printReadiness(selected);
+}
+
+async function certifyCommand() {
+  return withLock(async () => {
+    const paths = queuePaths();
+    const scopeId = option("scope");
+    const reviewedBy = option("reviewed-by");
+    const now = option("now", new Date().toISOString());
+    if (!scopeId) throw new Error("certify requires --scope");
+    if (!reviewedBy) throw new Error("certify requires --reviewed-by");
+    const [coverageDoc, manifestDoc, scopes, certifications, state] = await Promise.all([
+      readJsonBytes(paths.coverage),
+      readJsonBytes(paths.manifest, { observations: [] }),
+      readJson(paths.scopes),
+      readJson(paths.certifications, emptyCertifications()),
+      loadState(paths.state),
+    ]);
+    const inFlight = state.jobs.filter((job) => job.scope === scopeId && ["leased", "drafted", "merged"].includes(job.status));
+    if (inFlight.length) throw new Error(`scope ${scopeId} has ${inFlight.length} in-flight task(s); finish, requeue, or expire them before certification`);
+    const certified = await certifyScope({
+      scopesDoc: scopes,
+      certificationsDoc: certifications,
+      scopeId,
+      certifiedBy: reviewedBy,
+      coverage: coverageDoc.value,
+      manifest: manifestDoc.value,
+      coverageSha256: sha256(coverageDoc.bytes),
+      manifestSha256: sha256(manifestDoc.bytes),
+      root: option("root", "."),
+      cwd: option("root", "."),
+      now,
+    });
+    archivePreflight(`certify scope ${scopeId}`);
+    const nextScopes = structuredClone(scopes);
+    if (flag("activate")) {
+      const rows = Array.isArray(nextScopes) ? nextScopes : nextScopes.scopes;
+      const scope = rows.find((row) => row.id === scopeId);
+      scope.status = "active";
+    }
+    const prospective = await resolveScopeReadiness({
+      scopesDoc: nextScopes,
+      certificationsDoc: certified.certifications,
