+      if (job.outcome?.kind !== "draft" || !job.outcome?.lease_id) throw new Error(`task ${job.id} has an invalid drafted receipt`);
+      if (!/^[0-9a-f]{64}$/i.test(job.outcome.readiness_token || "")) throw new Error(`task ${job.id} drafted receipt has an invalid readiness token`);
+      if (job.outcome.source_fingerprint !== job.source_fingerprint) throw new Error(`task ${job.id} drafted receipt has a stale source fingerprint`);
+    }
     if (job.status === "merged") {
       if (job.outcome?.kind !== "merged" || !job.outcome?.lease_id) throw new Error(`task ${job.id} has an invalid merged receipt`);
+      if (!/^[0-9a-f]{64}$/i.test(job.outcome.readiness_token || "")) throw new Error(`task ${job.id} merged receipt has an invalid readiness token`);
+      if (job.outcome.source_fingerprint !== job.source_fingerprint) throw new Error(`task ${job.id} merged receipt has a stale source fingerprint`);
       if (!Array.isArray(job.wall_ids) || !job.wall_ids.length) throw new Error(`task ${job.id} is merged without wall IDs`);
     }
     if (job.status === "resolved" && job.outcome?.kind === "audited-wall") {
diff -ruN /tmp/autopilot-original/scripts/lib/autopilot-sync.mjs ./scripts/lib/autopilot-sync.mjs
--- /tmp/autopilot-original/scripts/lib/autopilot-sync.mjs	2026-07-21 07:04:34.000000000 +0000
+++ ./scripts/lib/autopilot-sync.mjs	2026-07-21 07:30:16.630716902 +0000
@@ -77,25 +77,94 @@
     .sort((a, b) => Date.parse(b.ts || b.at || "") - Date.parse(a.ts || a.at || ""))[0] || null;
 }
 
-function applyDraftFeedback(job, { pendingDrafts, growthRejections, now }, events) {
-  if (job.role_on_wall) return;
+function readinessToken(scope, tokens) {
+  if (tokens instanceof Map) return tokens.get(scope) || "";
+  return String(tokens?.[scope] || "");
+}
+
+function staleAutopilotReceipt(job, tokens) {
+  if (!["drafted", "merged"].includes(job.status) && !["draft", "merged"].includes(job.outcome?.kind)) return null;
+  const expected = readinessToken(job.scope, tokens);
+  if (!expected || job.outcome?.readiness_token !== expected) return "readiness_token_changed";
+  if (job.outcome?.source_fingerprint !== job.source_fingerprint) return "source_fingerprint_changed";
+  return null;
+}
+
+function mergeDraftReceipt(job, wallIds, now, events) {
+  const ids = [...new Set(wallIds || [])].sort();
+  if (job.status !== "merged" || JSON.stringify(job.wall_ids) !== JSON.stringify(ids)) {
+    events.push(event("task.merged", job, now, { wall_ids: ids }));
+  }
+  job.status = "merged";
+  job.wall_ids = ids;
+  job.outcome = {
+    kind: "merged",
+    merged_at: job.outcome?.merged_at || now,
+    submitted_at: job.outcome?.submitted_at || now,
+    submitted_by: job.outcome?.submitted_by || "reconciled",
+    lease_id: job.outcome?.lease_id || "",
+    readiness_token: job.outcome?.readiness_token || "",
+    source_fingerprint: job.outcome?.source_fingerprint || job.source_fingerprint,
+    wall_ids: ids,
+  };
+  delete job.lease;
+  delete job.next_retry_at;
+}
+
+function applyDraftFeedback(job, { pendingDrafts, growthRejections, readinessTokens, now }, events) {
   const pendingDraft = pendingDrafts.get(job.id);
   const pending = Boolean(pendingDraft);
   if (pending && job.status !== "resolved") {
+    const metadata = pendingDraft?._autopilot || {};
+    const expectedToken = readinessToken(job.scope, readinessTokens);
+    const staleReason = metadata.source_fingerprint !== job.source_fingerprint
+      ? "source_fingerprint_changed"
+      : !expectedToken || metadata.readiness_token !== expectedToken
+        ? "readiness_token_changed"
+        : null;
+    if (staleReason) {
+      job.status = "attention";
+      job.outcome = {
+        kind: "stale-draft",
+        observed_at: now,
+        reason: staleReason,
+        lease_id: metadata.lease_id || job.outcome?.lease_id || "",
+        note: "the pending draft was authored against a producer or census snapshot that is no longer current",
+      };
+      delete job.lease;
+      delete job.next_retry_at;
+      events.push(event("task.attention", job, now, { reason: staleReason }));
+      return;
+    }
     if (job.status !== "drafted") events.push(event("draft.detected", job, now));
     job.status = "drafted";
     job.outcome = {
       kind: "draft",
-      submitted_at: job.outcome?.submitted_at || pendingDraft?._autopilot?.submitted_at || now,
-      submitted_by: job.outcome?.submitted_by || pendingDraft?._autopilot?.submitted_by || "reconciled",
+      submitted_at: job.outcome?.submitted_at || metadata.submitted_at || now,
+      submitted_by: job.outcome?.submitted_by || metadata.submitted_by || "reconciled",
       draft_identity: job.outcome?.draft_identity || draftIdentity(pendingDraft),
-      lease_id: job.outcome?.lease_id || pendingDraft?._autopilot?.lease_id || "",
+      lease_id: job.outcome?.lease_id || metadata.lease_id || "",
+      readiness_token: metadata.readiness_token,
+      source_fingerprint: metadata.source_fingerprint,
     };
     delete job.lease;
     delete job.next_retry_at;
     return;
   }
   if (job.status !== "drafted" || pending || job.role_on_wall) return;
+  const staleReason = staleAutopilotReceipt(job, readinessTokens);
+  if (staleReason) {
+    job.status = "attention";
+    job.outcome = {
+      kind: "stale-draft",
+      observed_at: now,
+      reason: staleReason,
+      lease_id: job.outcome?.lease_id || "",
+      note: "the consumed draft no longer matches the certified producer and source snapshot",
+    };
+    events.push(event("task.attention", job, now, { reason: staleReason }));
+    return;
+  }
 
   const rejection = latestGrowthRejection(job, growthRejections, job.outcome?.submitted_at);
   if (!rejection) {
@@ -134,7 +203,7 @@
   }
 }
 
-export function syncState({ coverage, scopes, manifest = { observations: [] }, state = emptyState(), coverageSha256, sourcePaths = {}, drafts = [], specimens = [], growthRejections = [], now = new Date().toISOString() }) {
+export function syncState({ coverage, scopes, manifest = { observations: [] }, state = emptyState(), coverageSha256, sourcePaths = {}, drafts = [], specimens = [], growthRejections = [], readinessTokens = {}, now = new Date().toISOString() }) {
   if (!Array.isArray(specimens)) throw new Error("data/specimens.json must be an array");
   if (!Array.isArray(growthRejections)) throw new Error("growth rejection journal must be an array");
   const pendingDrafts = pendingDraftsByTask(drafts);
@@ -158,7 +227,8 @@
     incomingIds.add(fresh.id);
     const old = oldById.get(fresh.id);
     if (!old) {
-      const status = fresh.role_on_wall ? "resolved" : fresh.queueable ? "queued" : "attention";
+      const hasPendingDraft = pendingDrafts.has(fresh.id);
+      const status = hasPendingDraft ? (fresh.queueable ? "queued" : "attention") : fresh.role_on_wall ? "resolved" : fresh.queueable ? "queued" : "attention";
       const job = {
         ...fresh,
         status,
@@ -169,7 +239,8 @@
       if (status === "resolved") job.outcome = { kind: "wall", resolved_at: now, wall_ids: fresh.wall_ids };
       else if (status === "attention") job.outcome = { kind: "source-review", ...fresh.source_review, observed_at: now };
       events.push(event("task.created", job, now, { status: job.status }));
-      applyDraftFeedback(job, { pendingDrafts, growthRejections, now }, events);
+      applyDraftFeedback(job, { pendingDrafts, growthRejections, readinessTokens, now }, events);
+      if (fresh.role_on_wall && job.status === "drafted") mergeDraftReceipt(job, fresh.wall_ids, now, events);
       merged.push(job);
       continue;
     }
@@ -182,21 +253,28 @@
       last_seen_coverage_sha256: coverageSha256,
     });
 
+    const staleReason = staleAutopilotReceipt(job, readinessTokens);
+    if (staleReason) {
+      job.status = "attention";
+      job.outcome = {
+        kind: fresh.role_on_wall ? "stale-merged-result" : "stale-draft",
+        observed_at: now,
+        reason: staleReason,
+        wall_ids: fresh.wall_ids || [],
+        lease_id: old.outcome?.lease_id || "",
+        note: "the autonomous result was created under a producer or census snapshot that is no longer current",
+      };
+      delete job.lease;
+      delete job.next_retry_at;
+      events.push(event("task.attention", job, now, { reason: staleReason }));
+      merged.push(job);
+      continue;
+    }
+
     if (fresh.role_on_wall) {
       const needsMediaReview = ["drafted", "merged"].includes(job.status) || ["draft", "merged"].includes(job.outcome?.kind);
       if (needsMediaReview) {
-        if (job.status !== "merged" || JSON.stringify(job.wall_ids) !== JSON.stringify(fresh.wall_ids)) {
-          events.push(event("task.merged", job, now, { wall_ids: fresh.wall_ids }));
-        }
-        job.status = "merged";
-        job.outcome = {
-          kind: "merged",
-          merged_at: job.outcome?.merged_at || now,
-          submitted_at: job.outcome?.submitted_at || now,
-          submitted_by: job.outcome?.submitted_by || "reconciled",
-          lease_id: job.outcome?.lease_id || "",
-          wall_ids: fresh.wall_ids,
-        };
+        mergeDraftReceipt(job, fresh.wall_ids, now, events);
       } else {
         if (job.status !== "resolved" || JSON.stringify(job.wall_ids) !== JSON.stringify(fresh.wall_ids)) {
           events.push(event("task.resolved", job, now, { wall_ids: fresh.wall_ids }));
@@ -232,7 +310,7 @@
       job.outcome = { kind: "coverage-regression", observed_at: now, note: "task was resolved previously but the current coverage no longer maps it to a wall record" };
       events.push(event("task.attention", job, now, { reason: "coverage_regression" }));
     }
-    applyDraftFeedback(job, { pendingDrafts, growthRejections, now }, events);
+    applyDraftFeedback(job, { pendingDrafts, growthRejections, readinessTokens, now }, events);
     merged.push(job);
   }
 
@@ -254,6 +332,7 @@
     coverage_path: next.source?.coverage_path || "data/CENSUS-COVERAGE.json",
     coverage_sha256: coverageSha256,
     scopes_path: next.source?.scopes_path || "data/AUTOPILOT-SCOPES.json",
+    certifications_path: next.source?.certifications_path || "data/AUTOPILOT-CERTIFICATIONS.json",
     manifest_path: next.source?.manifest_path || "data/CENSUS-MANIFEST.json",
     drafts_path: next.source?.drafts_path || "data/drafts.json",
     specimens_path: next.source?.specimens_path || "data/specimens.json",
diff -ruN /tmp/autopilot-original/scripts/lib/autopilot.mjs ./scripts/lib/autopilot.mjs
--- /tmp/autopilot-original/scripts/lib/autopilot.mjs	2026-07-21 07:04:34.000000000 +0000
+++ ./scripts/lib/autopilot.mjs	2026-07-21 07:07:56.917831379 +0000
@@ -1,3 +1,4 @@
 export * from "./autopilot-model.mjs";
 export * from "./autopilot-sync.mjs";
 export * from "./autopilot-actions.mjs";
+export * from "./autopilot-certification.mjs";
