+      coverage: coverageDoc.value,
+      manifest: manifestDoc.value,
+      coverageSha256: sha256(coverageDoc.bytes),
+      manifestSha256: sha256(manifestDoc.bytes),
+      root: option("root", "."),
+    });
+    const row = prospective.readiness.find((item) => item.scope_id === scopeId);
+    if (flag("activate") && row.effective_status !== "active") {
+      throw new Error(`scope ${scopeId} cannot be activated: ${row.reasons.join(", ") || row.effective_status}`);
+    }
+    const event = {
+      op: "scope.certified",
+      at: now,
+      scope: scopeId,
+      certified_by: reviewedBy,
+      producer_sha256: certified.certificate.producer_sha256,
+      contract_sha256: certified.certificate.contract_sha256,
+      coverage_sha256: certified.certificate.snapshot.coverage_sha256,
+      manifest_sha256: certified.certificate.snapshot.manifest_sha256,
+      activated: flag("activate"),
+    };
+    const writes = [
+      { path: paths.certifications, bytes: jsonBytes(certified.certifications) },
+      { path: paths.journal, bytes: await journalAppendBytes(paths.journal, [event]) },
+    ];
+    if (flag("activate")) writes.splice(1, 0, { path: paths.scopes, bytes: jsonBytes(nextScopes) });
+    await atomicWriteTransaction(writes);
+    console.log(`certified ${scopeId}${flag("activate") ? " and activated it" : ""}: producer ${certified.certificate.producer_sha256.slice(0, 12)}, ${certified.snapshot.rows} coverage rows, ${certified.snapshot.complete_receipts}/${certified.snapshot.sources} source receipts`);
+  });
+}
+async function pauseCommand() {
+  return withLock(async () => {
+    const paths = queuePaths();
+    const scopeId = option("scope");
+    const reason = option("reason");
+    const pausedBy = option("paused-by");
+    const now = option("now", new Date().toISOString());
+    if (!scopeId || !reason || !pausedBy) throw new Error("pause requires --scope, --reason, and --paused-by");
+    const scopes = await readJson(paths.scopes);
+    const nextScopes = structuredClone(scopes);
+    const rows = Array.isArray(nextScopes) ? nextScopes : nextScopes.scopes;
+    const scope = rows.find((row) => row.id === scopeId);
+    if (!scope) throw new Error(`unknown scope ${scopeId}`);
+    scope.status = "paused";
+    const event = { op: "scope.paused", at: now, scope: scopeId, reason, paused_by: pausedBy };
+    await atomicWriteTransaction([
+      { path: paths.scopes, bytes: jsonBytes(nextScopes) },
+      { path: paths.journal, bytes: await journalAppendBytes(paths.journal, [event]) },
+    ]);
+    console.log(`paused ${scopeId}: ${reason}`);
+  });
+}
 async function statusCommand() {
   const state = await loadState();
   const summary = statusSummary(state, { scope: option("scope"), now: option("now", new Date().toISOString()) });
@@ -284,12 +626,25 @@
 }
 
 async function validateCommand() {
-  const state = await loadState();
-  console.log(`PASS — ${state.jobs.length} autopilot jobs, state contract valid`);
+  const [state, inputs] = await Promise.all([loadState(), loadQueueInputs({ downstream: false })]);
+  validateCertifications(inputs.certifications);
+  const byScope = new Map(inputs.readiness.map((row) => [row.scope_id, row]));
+  for (const job of state.jobs) {
+    const readiness = byScope.get(job.scope);
+    if (["queued", "leased", "drafted", "merged"].includes(job.status) && readiness?.effective_status !== "active") {
+      throw new Error(`task ${job.id} is ${job.status} while scope ${job.scope} is not effectively active; run autopilot sync`);
+    }
+    const receiptToken = job.status === "leased" ? job.lease?.readiness_token
+      : ["drafted", "merged"].includes(job.status) ? job.outcome?.readiness_token : null;
+    if (receiptToken && receiptToken !== readiness?.lease_token) {
+      throw new Error(`task ${job.id} was created against a stale producer or census snapshot; run autopilot sync before continuing`);
+    }
+  }
+  console.log(`PASS — ${state.jobs.length} autopilot jobs, ${inputs.readiness.length} scope contracts, state and certification contracts valid`);
 }
 
-function archivePreflight(action) {
-  const gate = spawnSync(process.execPath, ["scripts/validate.mjs"], { stdio: "inherit" });
+function archivePreflight(action, cwd = option("root", ".")) {
+  const gate = spawnSync(process.execPath, ["scripts/validate.mjs"], { cwd, stdio: "inherit" });
   if (gate.error) throw new Error(`archive preflight could not start: ${gate.error.message}`);
   if (gate.status !== 0) throw new Error(`archive preflight failed with exit ${gate.status}; refusing to ${action}`);
 }
@@ -300,10 +655,14 @@
   if (command === "next") { archivePreflight("lease more work"); return claimCommand({ syncFirst: true }); }
   if (command === "submit") return submitCommand();
   if (command === "complete") { archivePreflight("close media review"); return completeCommand(); }
+  if (command === "refresh") return refreshCommand();
+  if (command === "readiness") return readinessCommand();
+  if (command === "certify") return certifyCommand();
+  if (command === "pause") return pauseCommand();
   if (command === "status") return statusCommand();
   if (command === "requeue") return requeueCommand();
   if (command === "validate") return validateCommand();
-  throw new Error(`unknown command ${command}. Use sync, next, claim, submit, complete, status, requeue, or validate.`);
+  throw new Error(`unknown command ${command}. Use sync, readiness, certify, pause, refresh, next, claim, submit, complete, status, requeue, or validate.`);
 }
 
 main().catch((error) => {
diff -ruN /tmp/autopilot-original/scripts/lib/autopilot-actions.mjs ./scripts/lib/autopilot-actions.mjs
--- /tmp/autopilot-original/scripts/lib/autopilot-actions.mjs	2026-07-21 07:04:34.000000000 +0000
+++ ./scripts/lib/autopilot-actions.mjs	2026-07-21 07:32:29.007383186 +0000
@@ -14,8 +14,15 @@
   return `lease_${sha256(`${agent}|${now}|${randomBytes(16).toString("hex")}`).slice(0, 24)}`;
 }
 
-export function claimTasks({ state, agent, scope, limit = 8, leaseMinutes = 120, allowInflight = false, now = new Date().toISOString() }) {
+export function claimTasks({ state, agent, scope, readiness, limit = 8, leaseMinutes = 120, allowInflight = false, now = new Date().toISOString() }) {
   if (!agent || !/^[a-zA-Z0-9._-]{2,64}$/.test(agent)) throw new Error("--agent must be 2-64 safe characters");
+  if (!scope) throw new Error("claim requires one explicit certified scope");
+  if (!readiness || readiness.scope_id !== scope || !/^[0-9a-f]{64}$/i.test(readiness.lease_token || "")) {
+    throw new Error(`claim requires a current readiness token for scope ${scope}`);
+  }
+  for (const key of ["producer_sha256", "contract_sha256", "coverage_sha256", "manifest_sha256"]) {
+    if (!/^[0-9a-f]{64}$/i.test(readiness[key] || "")) throw new Error(`claim readiness has invalid ${key}`);
+  }
   const boundedLimit = Number(limit);
   const boundedMinutes = Number(leaseMinutes);
   if (!Number.isInteger(boundedLimit) || boundedLimit < 1 || boundedLimit > 50) throw new Error("claim limit must be an integer from 1 to 50");
@@ -38,8 +45,8 @@
     if (!ids.has(job.id)) continue;
     job.status = "leased";
     job.attempts = (job.attempts || 0) + 1;
-    job.lease = { id: leaseId, agent, claimed_at: now, expires_at: expiresAt };
-    events.push(event("lease.claimed", job, now, { lease_id: leaseId, agent, expires_at: expiresAt }));
+    job.lease = { id: leaseId, agent, claimed_at: now, expires_at: expiresAt, readiness_token: readiness.lease_token };
+    events.push(event("lease.claimed", job, now, { lease_id: leaseId, agent, expires_at: expiresAt, readiness_token: readiness.lease_token }));
   }
   next.updated_at = now;
   validateState(next);
@@ -49,6 +56,7 @@
     agent,
     claimed_at: now,
     expires_at: expiresAt,
+    readiness: copyJson(readiness),
     tasks: selected.map((job) => ({
       id: job.id,
       scope: job.scope,
@@ -59,6 +67,7 @@
       performance_modes: job.performance_modes,
       sources: job.sources,
       source_receipts: job.source_receipts || [],
+      source_fingerprint: job.source_fingerprint,
       performer_on_wall: job.performer_on_wall,
       priority: job.priority,
       attempt: job.attempts || 1,
@@ -112,6 +121,7 @@
 
 export function submitResults({ state, batch, resultsDoc, drafts = [], now = new Date().toISOString() }) {
   if (!batch || batch.version !== AUTOPILOT_VERSION || !batch.lease_id || !Array.isArray(batch.tasks)) throw new Error("invalid batch file");
+  if (!batch.readiness || !/^[0-9a-f]{64}$/i.test(batch.readiness.lease_token || "")) throw new Error("batch lacks a valid readiness token");
   if (!resultsDoc || resultsDoc.version !== AUTOPILOT_VERSION || resultsDoc.lease_id !== batch.lease_id) throw new Error("results lease_id/version does not match batch");
   if (resultsDoc.agent !== batch.agent) throw new Error("results agent does not match batch");
